APP_ENV=local
# MongoDB Connection Parameters
#MONGO_URI=mongodb://localhost:27017/wpfw
#MONGO_HOST=localhost
#MONGO_PORT=27017
#MONGO_USERNAME=root
#MONGO_PASSWORD=
#MONGO_DB=wpfw

# MySQL Connection Settings
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=123456
MYSQL_DB=mv4s_evoevolals

# Logging Configuration
LOG_LEVEL=INFO
LOG_FILE=app.log

# Application Settings

# Application Settings
APP_DEBUG=True
APP_LOG_LEVEL=INFO
APP_SECRET=your_app_secret_key


REDIS_HOST=103.73.67.60
REDIS_PASSWORD=Evolutee
REDIS_PORT=6379


MONA_CLOUD_VIDEO_API=
MONA_CLOUD_VIDEO=
MONA_CLOUD_TOKEN=

BOOTSTRAP_SERVERS=localhost:9092

USER_BASIC_AUTH=local
PASSWORD_BASIC_AUTH=123456

AUTHENTICATION_TOKEN

HEADLESS=0

WORKING_DIR=/var/www/worker-wp/
DOMAIN_API=http://127.0.0.1:8000