APP_ENV=local

# MongoDB Connection Parameters
MONGO_URI=mongodb://username:password@localhost:27017/mydatabase

MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USERNAME=username
MONGO_PASSWORD=password
MONGO_DB=mydatabase

# Application Settings
APP_DEBUG=True
APP_LOG_LEVEL=INFO

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379

MONA_CLOUD_VIDEO_API=
MONA_CLOUD_VIDEO=
MONA_CLOUD_TOKEN=

USER_BASIC_AUTH=local
PASSWORD_BASIC_AUTH=123456

AUTHENTICATION_TOKEN=